# suppress inspection "UnusedProperty" for whole file

# Fully qualified class name of your TestProperties subclass
test.properties=com.braimanm.uitaf.support.TestProperties

# Fully qualified class name of your DriverProvider implementation
driver.provider=com.braimanm.uitaf.support.DefaultDriverProvider